<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
	</head>
	<body>
		<div class="videop">
		
		<div class="videoBnt">
        	<a href = "javascript:void(0)" onclick = "closeRule()">
        		<i class="iconfontyuyueback iconguanbi3"></i>
	        </a>
        </div> 
        
        <div id="videoT" class="video_t"></div>
        
		<div class="videos">
			<div id="wrapper">
			<div class="carousels">
				<div class="swiper-container case">
					<div class="swiper-wrapper bsd load-div">
						<div class="swiper-slide ban_video">
							<div class="swiper-slideVideo">
								
								<div class="videoMainY" id="videoMainY">
									<div class="MyVV">
										<div id="close" onclick="clickclose()">
											<i class="weixinvideo iconguanbi4"></i>
										</div>
									</div>
									<div class="videosbf">
										<video id="slideVideo" src="https://media.html5media.info/video.mp4" webkit-playsinline="" playsinline="" x5-playsinline="" x-webkit-airplay="allow" style="width: 100%;height: 100%; object-fit: fill;"></video>
										<div id="ctn">
											<img src="http://n.sinaimg.cn/sports/2_img/upload/30af16f8/30/w1080h1350/20200521/2678-itvqccc1155433.jpg" width="100%">
										</div>
										<!--手动播放按钮，点击按钮实现播放-->
										<div id="mybutton" class="video_btn" onclick="clickHandler()">
											<img src="img/videobofang.png" />
										</div>
									</div>
								</div>
								
								<div class="totality">
									<p>1/7</p>
								</div>
								
							</div>
						</div>
						<div class="swiper-slide">
							<img class="videoPic" src="http://n.sinaimg.cn/sports/2_img/upload/30af16f8/30/w1080h1350/20200521/4e02-itvqccc1155192.jpg" alt="">
							<div class="totality">
								<p>2/7</p>
							</div>
						</div>
						<div class="swiper-slide">
							<img class="videoPic" src="http://n.sinaimg.cn/sports/2_img/upload/30af16f8/30/w1080h1350/20200521/2f80-itvqccc1155213.jpg" alt="">
							<div class="totality">
								<p>3/7</p>
							</div>
						</div>
						<div class="swiper-slide">
							<img class="videoPic" src="http://n.sinaimg.cn/sports/2_img/upload/30af16f8/30/w1080h1350/20200521/f142-itvqccc1155434.jpg" alt="">
							<div class="totality">
								<p>4/7</p>
							</div>
						</div>
						<div class="swiper-slide">
							<img class="videoPic" src="http://n.sinaimg.cn/sports/2_img/upload/30af16f8/30/w1080h1350/20200521/d6e6-itvqccc1155485.jpg" alt="">
							<div class="totality">
								<p>5/7</p>
							</div>
						</div>
						<div class="swiper-slide">
							<img class="videoPic" src="http://n.sinaimg.cn/sports/2_img/upload/30af16f8/30/w1080h1350/20200521/9d2f-itvqccc1155701.jpg" alt="">
							<div class="totality">
								<p>6/7</p>
							</div>
						</div>
						<div class="swiper-slide">
							<img class="videoPic" src="http://n.sinaimg.cn/sports/2_img/upload/30af16f8/30/w1080h1350/20200521/2a37-itvqccc1155745.jpg" alt="">
							<div class="totality">
								<p>7/7</p>
							</div>
						</div>
					</div>
					
					<!--视频/图片按钮-->
					<div class="vAndi">
						<div class="vAndiCont">
							<div class="videoBtn SWactive">
								视频
							</div>
							<div class="imgBtn">
								图片
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		
		<script type="text/javascript" src="js/swiper-3.4.0.jquery.min.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
	</div>
	
	<div class="main" style="background: #BFBFBF;width: 640px;height: 1000px;margin: 0 auto;"></div>
	</body>
</html>
